<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Price Trends</title>
    <link rel="stylesheet" href="../css/popup.css">
</head>

<body>
    <div>
        <h1>Hello </h1>
        <button id="openPage">Go to last visited product list</button>
        <button id="amazonButton">Go to shop Amazon</button>
        <button id="aboutPage">Go to about page</button>
    </div>
</body>
<script src="./popup.js"></script>

</html>